H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.exe
H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.deps.json
H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.json
H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.dev.json
H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.dll
H:\Aiub files\C#\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.pdb
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csprojAssemblyReference.cache
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfoInputs.cache
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfo.cs
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csproj.CoreCompileInputs.cache
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.dll
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.pdb
H:\Aiub files\C#\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.genruntimeconfig.cache
